# EMG_Analyse

./: pom.xml
src/Data/: Merkmale.csv  Merkmale_1.csv  Merkmale_2.csv  Merkmale_2_1.csv  Merkmale_2_2.csv  Merkmale_3.csv  Merkmale_4.csv  Merkmale_Bsp.csv  Merkmale_Ringfinger.csv  Merkmale_Zeigefinger.csv  Merkmale_einzeln.csv
src/Data/2Finger/1Senor/: Kleinerfinger.csv  Merkmale.csv
src/Data/2Finger/1SensorP1/: Kleinerfinger.csv  Merkmale.csv  Ringfinger.csv
src/Data/2Finger/2Sensor/: Merkmale.csv
src/Data/2Finger/3Sensor/: Merkmale.csv
src/Data/3Finger/1Senor/: Merkmale.csv  Mittelfinger.csv  Ringfinger.csv
src/Data/3Finger/2Sensor/: Merkmale.csv  Mittelfinger.csv  Ringfinger.csv
src/Data/3Finger/3Sensor/: Merkmale.csv  Mittelfinger.csv  Ringfinger.csv
src/Data/4Finger/2Sensor/: Kleinerfinger.csv  Merkmale.csv  Mittelfinger.csv  Ringfinger.csv  Zeigefinger.csv
src/Data/4Finger/3Sensor/: Kleinerfinger.csv  Merkmale.csv  Ringfinger.csv  Zeigefinger.csv
src/Data/5Finger/3Sensor/: Daumen.csv  Kleinerfinger.csv  Merkmale.csv  Mittelfinger.csv  Ringfinger.csv  Zeigefinger.csv
src/Data/old/: Merkmale.csv  Merkmale_3.csv  Merkmale_Daumen.csv  Merkmale_Kleinerfinger.csv  Merkmale_Kleinerfinger_2.csv  Merkmale_Mittelfinger.csv  Merkmale_Ringfinger_2.csv  rfiris.csv
src/main/java/: Datenspeicher.java  Main.java  Manager.java  PeakNormalisierung.java  RealTimePlotter.java  ReceiveData.java  Rms.java  UpdatePlotter.java  Zyklenerkennung.java
src/main/java/Management/: CreateCSV.java  InitPipeline.java  InstanzManager.java  SystemManager.java
src/main/java/Merkmalsextraktion/: ButterworthFilter.java  FastFourierTransformation.java  KlassischeSignalMerkmale.java  Merkmal_Speicher.java  Merkmalsextraktion.java  Merkmalsextraktion_Manager.java  PolynomialeApproximation.java  ReadCsvHeaderWithSmile.java
src/main/java/Normalisierung/: Normalisierung_Manager.java  PeakNormalisierung.java  Rms.java
src/main/java/RandomForest/: DataTraining.java  LiveDataPrediction.java  ModelEvaluator.java  ModellManager.java
(+10 files in other folders)
